# Created at 2023-09-26T16:19:52.823
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-09-26T16:20:11.061
Unexpected IOException: 6,1,kas.concurrente.LockTest,aLock,null,null,null


# Created at 2023-09-26T16:20:11.079
Unexpected IOException: 5,1,kas.concurrente.LockTest,mcsLock,null,null,null


