# Created at 2023-10-04T03:13:11.054
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-10-04T03:13:13.501
Unexpected IOException: 6,1,kas.concurrente.LockTest,ttasLock,null,null,null


# Created at 2023-10-04T03:13:13.502
Unexpected IOException: 5,1,kas.concurrente.LockTest,backoffLock,null,null,null


# Created at 2023-10-04T03:13:20.881
Unexpected IOException: 6,1,kas.concurrente.LockTest,backoffLock,null,null,null


# Created at 2023-10-04T03:13:20.883
Unexpected IOException: 5,1,kas.concurrente.LockTest,aLock,null,null,null


