# Created at 2023-09-19T19:04:53.264
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-09-19T19:04:55.816
Unexpected IOException with stream: Thread-0

# Created at 2023-09-19T19:04:55.853
Unexpected IOException with stream:  verificacion finalizada 

# Created at 2023-09-19T19:04:55.854
Unexpected IOException with stream: true

# Created at 2023-09-19T19:04:55.855
Unexpected IOException with stream: 


# Created at 2023-09-19T19:04:55.856
Unexpected IOException with stream: Aprovacion del 7328394


# Created at 2023-09-19T19:04:55.858
Unexpected IOException: 6,1,kas.concurrente.candados.SemaphoreTest,semaforoTest,null,null,null


# Created at 2023-09-19T19:04:55.860
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,kas.concurrente.candados.SemaphoreTest,null,null,null


# Created at 2023-09-19T19:04:55.863
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,kas.concurrente.MesaTest,null,null,null


# Created at 2023-09-19T19:04:55.865
Unexpected IOException: 5,1,kas.concurrente.MesaTest,todosHanIntentadoComerFiltro,null,null,null


# Created at 2023-09-19T19:05:05.876
Unexpected IOException: 7,1,kas.concurrente.MesaTest,todosHanIntentadoComerFiltro,null,Unimplemented method 'vecesTomado',null,Unimplemented method 'vecesTomado',MesaTest.todosHanIntentadoComerFiltro:46 \00BB UnsupportedOperation Unimplemented ...,java.lang.UnsupportedOperationException: Unimplemented method 'vecesTomado'\000A\0009at kas.concurrente.MesaTest.todosHanIntentadoComerFiltro(MesaTest.java:46)\000A


# Created at 2023-09-19T19:05:05.878
Unexpected IOException: 5,1,kas.concurrente.MesaTest,todosComieronFiltro,null,null,null


# Created at 2023-09-19T19:05:15.891
Unexpected IOException: 8,1,kas.concurrente.MesaTest,todosComieronFiltro,null,expected: <true> but was: <false>,null,expected: <true> but was: <false>,MesaTest.todosComieronFiltro:62 expected: <true> but was: <false>,org.opentest4j.AssertionFailedError: expected: <true> but was: <false>\000A\0009at kas.concurrente.MesaTest.todosComieronFiltro(MesaTest.java:62)\000A


# Created at 2023-09-19T19:05:15.892
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,kas.concurrente.MesaTest,null,null,null


# Created at 2023-09-19T19:05:15.894
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,kas.concurrente.tenedor.TenedorTest,null,null,null


# Created at 2023-09-19T19:05:15.896
Unexpected IOException: 5,1,kas.concurrente.tenedor.TenedorTest,tenedorTest,null,null,null


# Created at 2023-09-19T19:05:15.899
Unexpected IOException with stream: Exception in thread "1764" 

# Created at 2023-09-19T19:05:15.900
Unexpected IOException with stream: Exception in thread "1645" 

# Created at 2023-09-19T19:05:15.900
Unexpected IOException with stream: java.lang.UnsupportedOperationException: Unimplemented method 'tomar'

# Created at 2023-09-19T19:05:15.901
Unexpected IOException with stream: 


# Created at 2023-09-19T19:05:15.902
Unexpected IOException with stream: 	at kas.concurrente.tenedor.TenedorImpl.tomar(TenedorImpl.java:15)

# Created at 2023-09-19T19:05:15.903
Unexpected IOException with stream: 


# Created at 2023-09-19T19:05:15.903
Unexpected IOException with stream: 	at kas.concurrente.tenedor.TenedorTest.tomaYSueltaTenedor(TenedorTest.java:34)

# Created at 2023-09-19T19:05:15.904
Unexpected IOException with stream: 


# Created at 2023-09-19T19:05:15.904
Unexpected IOException with stream: 	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-09-19T19:05:15.905
Unexpected IOException with stream: 


# Created at 2023-09-19T19:05:15.907
Unexpected IOException with stream: java.lang.UnsupportedOperationException: Unimplemented method 'tomar'

# Created at 2023-09-19T19:05:15.907
Unexpected IOException with stream: 


# Created at 2023-09-19T19:05:15.908
Unexpected IOException with stream: 	at kas.concurrente.tenedor.TenedorImpl.tomar(TenedorImpl.java:15)

# Created at 2023-09-19T19:05:15.909
Unexpected IOException with stream: 


# Created at 2023-09-19T19:05:15.910
Unexpected IOException with stream: 	at kas.concurrente.tenedor.TenedorTest.tomaYSueltaTenedor(TenedorTest.java:34)

# Created at 2023-09-19T19:05:15.910
Unexpected IOException with stream: 


# Created at 2023-09-19T19:05:15.911
Unexpected IOException with stream: 	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-09-19T19:05:15.912
Unexpected IOException with stream: 


# Created at 2023-09-19T19:05:15.913
Unexpected IOException: 8,1,kas.concurrente.tenedor.TenedorTest,tenedorTest,null,expected: <true> but was: <false>,null,expected: <true> but was: <false>,TenedorTest.tenedorTest:51 expected: <true> but was: <false>,org.opentest4j.AssertionFailedError: expected: <true> but was: <false>\000A\0009at kas.concurrente.tenedor.TenedorTest.tenedorTest(TenedorTest.java:51)\000A


# Created at 2023-09-19T19:05:15.914
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,kas.concurrente.tenedor.TenedorTest,null,null,null


